{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 1195609065,
      "index": "b1l",
      "isDeleted": false,
      "id": "CurKweqbT_QA4fOFFju9A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 701.3660888671875,
      "y": 823.3006591796875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.23260498046875,
      "height": 0.232666015625,
      "seed": 735711463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727347729434,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 785270631,
      "index": "b1m",
      "isDeleted": false,
      "id": "i-rSSAunsOYtG8R66vl-W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 308.335205078125,
      "y": 826.9631958007812,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.96240234375,
      "height": 1.60406494140625,
      "seed": 2135385289,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727347897787,
      "link": null,
      "locked": false
    },
    {
      "id": "S_Z8OLHj_FbRVGdmVkzUg",
      "type": "rectangle",
      "x": 541.345703125,
      "y": 907.0313873291016,
      "width": 120.98529052734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 3
      },
      "seed": 830771681,
      "version": 171,
      "versionNonce": 271569793,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BkuctIQLd9zRzJf4mOCxt"
        },
        {
          "id": "qB_3sJhHYBQfSP9XcnyW3",
          "type": "arrow"
        },
        {
          "id": "hYkejpcBYCSKZCYyIgNpP",
          "type": "arrow"
        },
        {
          "id": "haT_1LDV9qe6aClmwAz7A",
          "type": "arrow"
        }
      ],
      "updated": 1730723104010,
      "link": null,
      "locked": false
    },
    {
      "id": "BkuctIQLd9zRzJf4mOCxt",
      "type": "text",
      "x": 555.5543637275696,
      "y": 912.0313873291016,
      "width": 92.56796932220459,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1vV",
      "roundness": null,
      "seed": 527592783,
      "version": 157,
      "versionNonce": 1019984737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730723104010,
      "link": null,
      "locked": false,
      "text": "prompt",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S_Z8OLHj_FbRVGdmVkzUg",
      "originalText": "prompt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qB_3sJhHYBQfSP9XcnyW3",
      "type": "arrow",
      "x": 611.1203129044771,
      "y": 953.0313873291016,
      "width": 96.58964803302285,
      "height": 55.97938537597656,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 2
      },
      "seed": 990045025,
      "version": 331,
      "versionNonce": 1896112367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730723104182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.58964803302285,
          55.97938537597656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S_Z8OLHj_FbRVGdmVkzUg",
        "focus": 0.31481680051658056,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5SvfBckRYyTXHHoX3sKlm",
        "focus": -0.6615767948142983,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5SvfBckRYyTXHHoX3sKlm",
      "type": "rectangle",
      "x": 708.3277587890625,
      "y": 991.9860534667969,
      "width": 124.2562255859375,
      "height": 35.5906982421875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 3
      },
      "seed": 491042497,
      "version": 153,
      "versionNonce": 533036737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "62YopuNU2UaIMtT0b2ruU"
        },
        {
          "id": "ztMqd_12qOhh9-xnDXvkl",
          "type": "arrow"
        },
        {
          "id": "qB_3sJhHYBQfSP9XcnyW3",
          "type": "arrow"
        }
      ],
      "updated": 1730723104010,
      "link": null,
      "locked": false
    },
    {
      "id": "62YopuNU2UaIMtT0b2ruU",
      "type": "text",
      "x": 743.3458796739578,
      "y": 997.2814025878906,
      "width": 54.21998381614685,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1yV",
      "roundness": null,
      "seed": 1093866031,
      "version": 142,
      "versionNonce": 2085145857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730731916732,
      "link": null,
      "locked": false,
      "text": "^y | y",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5SvfBckRYyTXHHoX3sKlm",
      "originalText": "^y | y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DnPZ-OydUSMwONw1oAjFp",
      "type": "rectangle",
      "x": 532.5712280273438,
      "y": 1093.0759887695312,
      "width": 358.0788574218749,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 3
      },
      "seed": 1485579183,
      "version": 168,
      "versionNonce": 1724094017,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "73hWFdoi5k77U-1tY9rs5"
        },
        {
          "id": "hYkejpcBYCSKZCYyIgNpP",
          "type": "arrow"
        },
        {
          "id": "ztMqd_12qOhh9-xnDXvkl",
          "type": "arrow"
        },
        {
          "id": "0eGFJTWCu8K-wDatvBSqo",
          "type": "arrow"
        }
      ],
      "updated": 1730723104010,
      "link": null,
      "locked": false
    },
    {
      "id": "73hWFdoi5k77U-1tY9rs5",
      "type": "text",
      "x": 559.51025390625,
      "y": 1098.0759887695312,
      "width": 304.2008056640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 548957025,
      "version": 162,
      "versionNonce": 2035885601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730723104010,
      "link": null,
      "locked": false,
      "text": "⍔ \"Gradient descent\" generator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DnPZ-OydUSMwONw1oAjFp",
      "originalText": "⍔ \"Gradient descent\" generator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hYkejpcBYCSKZCYyIgNpP",
      "type": "arrow",
      "x": 606.5590938184291,
      "y": 953.0313873291016,
      "width": 1.0202652142933175,
      "height": 130.55877638762786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 2
      },
      "seed": 1906153377,
      "version": 403,
      "versionNonce": 1606824239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730723104182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0202652142933175,
          130.55877638762786
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S_Z8OLHj_FbRVGdmVkzUg",
        "focus": -0.0747851714819183,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DnPZ-OydUSMwONw1oAjFp",
        "focus": -0.5794319962979302,
        "gap": 9.485825052801829,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ztMqd_12qOhh9-xnDXvkl",
      "type": "arrow",
      "x": 773.8693406939956,
      "y": 1030.5560913085938,
      "width": 1.4410256884614228,
      "height": 55.12910414641692,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 2
      },
      "seed": 819478305,
      "version": 386,
      "versionNonce": 536932719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730723104182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4410256884614228,
          55.12910414641692
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5SvfBckRYyTXHHoX3sKlm",
        "focus": -0.045858562266234436,
        "gap": 2.979339599609375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DnPZ-OydUSMwONw1oAjFp",
        "focus": 0.35850394093002097,
        "gap": 7.390793314520579,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Wa4fH-nIvCA1Sb_LMjHdh",
      "type": "rectangle",
      "x": 596.4928588867188,
      "y": 1203.1490783691406,
      "width": 49.979248046875,
      "height": 34.297119140625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 3
      },
      "seed": 78166799,
      "version": 92,
      "versionNonce": 1824020833,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nWxkAa13dBJAW3fSxdztz",
          "type": "arrow"
        }
      ],
      "updated": 1730723104010,
      "link": null,
      "locked": false
    },
    {
      "id": "ql05KvThlCy4nYj82l6ZV",
      "type": "rectangle",
      "x": 621.6242065429688,
      "y": 1212.1375427246094,
      "width": 49.979248046875,
      "height": 34.297119140625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 3
      },
      "seed": 1787264143,
      "version": 117,
      "versionNonce": 1711834433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730723104010,
      "link": null,
      "locked": false
    },
    {
      "id": "X5hKYvEPnaKfozi0mF6nn",
      "type": "rectangle",
      "x": 646.7205810546875,
      "y": 1222.6183776855469,
      "width": 49.979248046875,
      "height": 34.297119140625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 3
      },
      "seed": 1429769313,
      "version": 110,
      "versionNonce": 1076376865,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0eGFJTWCu8K-wDatvBSqo",
          "type": "arrow"
        },
        {
          "id": "KY1mqitWZpoND77Kk3E0Q",
          "type": "arrow"
        },
        {
          "id": "0HKWAO1GCVQtLCpz31B1h",
          "type": "arrow"
        }
      ],
      "updated": 1730723104010,
      "link": null,
      "locked": false
    },
    {
      "id": "V0nKvrdbveFSSm_tBhBIg",
      "type": "rectangle",
      "x": 677.0997314453125,
      "y": 1232.8149108886719,
      "width": 49.979248046875,
      "height": 34.297119140625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 3
      },
      "seed": 711121071,
      "version": 115,
      "versionNonce": 779278625,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eKwwg7F2uMqzzj2bktVxP",
          "type": "arrow"
        },
        {
          "id": "b7SSh8lUu4CIBx3bmtMfo",
          "type": "arrow"
        }
      ],
      "updated": 1730731794255,
      "link": null,
      "locked": false
    },
    {
      "id": "0eGFJTWCu8K-wDatvBSqo",
      "type": "arrow",
      "x": 665.8285426407574,
      "y": 1133.5994059536524,
      "width": 1.124563148569905,
      "height": 77.4400532748632,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 2
      },
      "seed": 1550189263,
      "version": 270,
      "versionNonce": 2084086191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730723104182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.124563148569905,
          77.4400532748632
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DnPZ-OydUSMwONw1oAjFp",
        "focus": 0.2534824711331503,
        "gap": 5.523417184121172,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "X5hKYvEPnaKfozi0mF6nn",
        "focus": -0.2941281691441419,
        "gap": 11.57891845703125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CHEZgKxV-7Y0Qk8IQZlTW",
      "type": "rectangle",
      "x": 742.4896545410156,
      "y": 1214.2142944335938,
      "width": 49.979248046875,
      "height": 34.297119140625,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 3
      },
      "seed": 1959732303,
      "version": 129,
      "versionNonce": 112207969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730723104010,
      "link": null,
      "locked": false
    },
    {
      "id": "8TH_NPw9cXrNYaYSQZ5xy",
      "type": "rectangle",
      "x": 767.6210021972656,
      "y": 1223.2027587890625,
      "width": 49.979248046875,
      "height": 34.297119140625,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 3
      },
      "seed": 857981551,
      "version": 158,
      "versionNonce": 774796353,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xOpdTh8-DndipJDGPQYXJ",
          "type": "arrow"
        }
      ],
      "updated": 1730723104010,
      "link": null,
      "locked": false
    },
    {
      "id": "RvaCPnBgi7FigC9c5ORXg",
      "type": "rectangle",
      "x": 792.7173767089844,
      "y": 1233.68359375,
      "width": 49.979248046875,
      "height": 34.297119140625,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 3
      },
      "seed": 360684687,
      "version": 150,
      "versionNonce": 196625441,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eKwwg7F2uMqzzj2bktVxP",
          "type": "arrow"
        },
        {
          "id": "fUpeS8HxVu5gjJJP_UM-T",
          "type": "arrow"
        }
      ],
      "updated": 1730723104010,
      "link": null,
      "locked": false
    },
    {
      "id": "GvYSxR7-lK-JK8J-GWdQc",
      "type": "rectangle",
      "x": 823.0965270996094,
      "y": 1243.880126953125,
      "width": 49.979248046875,
      "height": 34.297119140625,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 3
      },
      "seed": 261829295,
      "version": 151,
      "versionNonce": 1021174447,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f_sEAkpNjgeXftaoP3Upk",
          "type": "arrow"
        }
      ],
      "updated": 1730731822630,
      "link": null,
      "locked": false
    },
    {
      "id": "eKwwg7F2uMqzzj2bktVxP",
      "type": "arrow",
      "x": 682.0672607421874,
      "y": 1217.6690368652344,
      "width": 133.7252197265626,
      "height": 38.47845458984375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 2
      },
      "seed": 2075597775,
      "version": 156,
      "versionNonce": 1844527599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730723104183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.91247558593761,
          -31.441162109375
        ],
        [
          133.7252197265626,
          7.03729248046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V0nKvrdbveFSSm_tBhBIg",
        "focus": -1.4511187813856403,
        "gap": 15.1458740234375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RvaCPnBgi7FigC9c5ORXg",
        "focus": 0.7812893617931025,
        "gap": 8.977264404296875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9sJR4hBnXqmktds_OBjo7",
      "type": "rectangle",
      "x": 546.6895141601562,
      "y": 1333.3211364746094,
      "width": 370.38928222656256,
      "height": 131.91522216796875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 3
      },
      "seed": 412899887,
      "version": 253,
      "versionNonce": 705999297,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nWxkAa13dBJAW3fSxdztz",
          "type": "arrow"
        },
        {
          "id": "b7SSh8lUu4CIBx3bmtMfo",
          "type": "arrow"
        },
        {
          "id": "xOpdTh8-DndipJDGPQYXJ",
          "type": "arrow"
        },
        {
          "id": "f_sEAkpNjgeXftaoP3Upk",
          "type": "arrow"
        },
        {
          "id": "rtsT6VxfcLaKtxEwmS6zB",
          "type": "arrow"
        },
        {
          "id": "eXj9KinlAA7KiQixxrx3m",
          "type": "arrow"
        }
      ],
      "updated": 1730731970867,
      "link": null,
      "locked": false
    },
    {
      "id": "haT_1LDV9qe6aClmwAz7A",
      "type": "arrow",
      "x": 493.23327083605864,
      "y": 1554.9428092032038,
      "width": 86.1710205078125,
      "height": 607.226012380975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 2
      },
      "seed": 1135732033,
      "version": 536,
      "versionNonce": 1974189455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730731878864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.30565853137114,
          -309.0091239004694
        ],
        [
          46.86536197644136,
          -607.226012380975
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0ouWzV_wezgalzXKiQTSn",
        "focus": -0.8321214962529587,
        "gap": 14.092987915936874,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "S_Z8OLHj_FbRVGdmVkzUg",
        "focus": 0.8431332448242644,
        "gap": 1.2470703125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nWxkAa13dBJAW3fSxdztz",
      "type": "arrow",
      "x": 604.9222217737685,
      "y": 1239.3754577636719,
      "width": 0.1383271077191921,
      "height": 88.10272216796875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 84774159,
      "version": 255,
      "versionNonce": 2100298095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730731775083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1383271077191921,
          88.10272216796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DlUZQ3jG3aZpzaZKR1zSL",
        "focus": 1.458185017354356,
        "gap": 12.5130615234375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9sJR4hBnXqmktds_OBjo7",
        "focus": -0.6838214050535159,
        "gap": 5.84295654296875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b7SSh8lUu4CIBx3bmtMfo",
      "type": "arrow",
      "x": 699.0203689672541,
      "y": 1271.0103454589844,
      "width": 0.08523377368214824,
      "height": 58.22161865234375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 1296413761,
      "version": 452,
      "versionNonce": 29784303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730731800880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.08523377368214824,
          58.22161865234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KbAAC17kkj_2iWXpNrDM6",
        "focus": 1.6814439687535083,
        "gap": 7.854875173370942,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9sJR4hBnXqmktds_OBjo7",
        "focus": -0.17634948263483746,
        "gap": 4.08917236328125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xOpdTh8-DndipJDGPQYXJ",
      "type": "arrow",
      "x": 752.9460367982032,
      "y": 1250.6415838955108,
      "width": 0.6931794222983854,
      "height": 74.78447201269228,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 1248015183,
      "version": 340,
      "versionNonce": 564777551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730731817604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6931794222983854,
          74.78447201269228
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LYgH3mkMmbjiic1USk2PK",
        "focus": 1.5618108871423448,
        "gap": 10.060839200192277,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9sJR4hBnXqmktds_OBjo7",
        "focus": 0.10593930736349175,
        "gap": 7.89508056640625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f_sEAkpNjgeXftaoP3Upk",
      "type": "arrow",
      "x": 849.7185003979389,
      "y": 1277.5309271572296,
      "width": 1.1860377175315762,
      "height": 47.08323910253603,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 1649779119,
      "version": 507,
      "versionNonce": 944927343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730731821486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1860377175315762,
          47.08323910253603
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9PE4nFEMq9pQxe-1GTie8",
        "focus": 1.5278671970554427,
        "gap": 7.666770257216285,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9sJR4hBnXqmktds_OBjo7",
        "focus": 0.6470282877462856,
        "gap": 8.70697021484375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qlCoBErAVhcqSw1j7iN8A",
      "type": "rectangle",
      "x": 494.59521484375,
      "y": 1498.9960632324219,
      "width": 49.979248046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": {
        "type": 3
      },
      "seed": 726547631,
      "version": 234,
      "versionNonce": 1122729647,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T4NU_L4lohMzTRMIANJa5"
        },
        {
          "id": "eXj9KinlAA7KiQixxrx3m",
          "type": "arrow"
        }
      ],
      "updated": 1730731848810,
      "link": null,
      "locked": false
    },
    {
      "id": "T4NU_L4lohMzTRMIANJa5",
      "type": "text",
      "x": 509.9448471069336,
      "y": 1503.9960632324219,
      "width": 19.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2QV",
      "roundness": null,
      "seed": 802153711,
      "version": 161,
      "versionNonce": 1385449409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730731848810,
      "link": null,
      "locked": false,
      "text": "p1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qlCoBErAVhcqSw1j7iN8A",
      "originalText": "p1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0ouWzV_wezgalzXKiQTSn",
      "type": "rectangle",
      "x": 494.908935546875,
      "y": 1569.0357971191406,
      "width": 49.979248046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": {
        "type": 3
      },
      "seed": 1128777121,
      "version": 266,
      "versionNonce": 1197779681,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7n-78yAXueqW6dfu1wNtl"
        },
        {
          "id": "rtsT6VxfcLaKtxEwmS6zB",
          "type": "arrow"
        },
        {
          "id": "haT_1LDV9qe6aClmwAz7A",
          "type": "arrow"
        }
      ],
      "updated": 1730731873314,
      "link": null,
      "locked": false
    },
    {
      "id": "7n-78yAXueqW6dfu1wNtl",
      "type": "text",
      "x": 508.81856459379196,
      "y": 1574.0357971191406,
      "width": 22.159989953041077,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2RV",
      "roundness": null,
      "seed": 1587710127,
      "version": 162,
      "versionNonce": 1528276897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730731848810,
      "link": null,
      "locked": false,
      "text": "pb",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0ouWzV_wezgalzXKiQTSn",
      "originalText": "pb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VIBLsSXK6QHAtJzaUR8q0",
      "type": "text",
      "x": 514.275390625,
      "y": 1535.9897766113281,
      "width": 11.359995126724243,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 1722771073,
      "version": 163,
      "versionNonce": 1095818991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730731848810,
      "link": null,
      "locked": false,
      "text": "..",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eXj9KinlAA7KiQixxrx3m",
      "type": "arrow",
      "x": 720.8172274681401,
      "y": 1466.8005676269531,
      "width": 169.99801179810845,
      "height": 68.75809544974754,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": {
        "type": 2
      },
      "seed": 1595721327,
      "version": 464,
      "versionNonce": 1919549007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730731869220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.47524748767137,
          58.931884765625
        ],
        [
          -169.99801179810845,
          68.75809544974754
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9sJR4hBnXqmktds_OBjo7",
        "focus": -0.17782753863614367,
        "gap": 1.564208984375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qlCoBErAVhcqSw1j7iN8A",
        "focus": 1.1056741153996794,
        "gap": 6.244752779406667,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rtsT6VxfcLaKtxEwmS6zB",
      "type": "arrow",
      "x": 722.8698125364934,
      "y": 1468.8539733886719,
      "width": 174.51568655993094,
      "height": 131.95291676298598,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": {
        "type": 2
      },
      "seed": 1632378287,
      "version": 488,
      "versionNonce": 667136783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730731863728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.57043509508719,
          112.50213623046875
        ],
        [
          -174.51568655993094,
          131.95291676298598
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9sJR4hBnXqmktds_OBjo7",
        "focus": -0.0686247613583486,
        "gap": 3.61761474609375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0ouWzV_wezgalzXKiQTSn",
        "focus": 0.8699899587899356,
        "gap": 3.4659423828125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ORYzby9hxPe-ebJMWVlp_",
      "type": "text",
      "x": 937.8199462890625,
      "y": 1147.0527136230469,
      "width": 44.36424483834003,
      "height": 165.90548095703107,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 1359155425,
      "version": 154,
      "versionNonce": 1693026241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730723104010,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 122.89294885706003,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LT42xSrRf-P09v72jOWdA",
      "type": "text",
      "x": 936.3925206643935,
      "y": 1305.6169921875,
      "width": 44.09288835871305,
      "height": 164.89071044921857,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 2132808065,
      "version": 227,
      "versionNonce": 56600193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730731779193,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 122.14126699942113,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "54yK2kkiryaSBy7BiP0vl",
      "type": "text",
      "x": 974.9238098106296,
      "y": 1222.625299478593,
      "width": 93.59991455078125,
      "height": 25,
      "angle": 4.959562389172861,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 80327119,
      "version": 164,
      "versionNonce": 858512897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730731785790,
      "link": null,
      "locked": false,
      "text": "expansion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "expansion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CmDMJ-DvN44AQzgUPaGKM",
      "type": "text",
      "x": 989.192626953125,
      "y": 1374.8914489746094,
      "width": 85.37992858886719,
      "height": 25,
      "angle": 4.916030992875276,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 2140616833,
      "version": 205,
      "versionNonce": 1391901249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730731780412,
      "link": null,
      "locked": false,
      "text": "selection",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "selection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zUZzsCgoOYzada8T0Ee6x",
      "type": "text",
      "x": 758.32373046875,
      "y": 1159.3332214355469,
      "width": 47.29996311664581,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 1256173025,
      "version": 71,
      "versionNonce": 1427768911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730731903496,
      "link": null,
      "locked": false,
      "text": "[MC]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[MC]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hk4KWOOWzCQkvesomp4-o",
      "type": "text",
      "x": 804.36865234375,
      "y": 1164.7748107910156,
      "width": 83.61592376232147,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 1115489729,
      "version": 124,
      "versionNonce": 2044170017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730723104010,
      "link": null,
      "locked": false,
      "text": "paraphrase",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "paraphrase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LYgH3mkMmbjiic1USk2PK",
      "type": "text",
      "x": 759.26904296875,
      "y": 1260.7024230957031,
      "width": 22.655972361564636,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 1828579567,
      "version": 87,
      "versionNonce": 1007439713,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xOpdTh8-DndipJDGPQYXJ",
          "type": "arrow"
        }
      ],
      "updated": 1730731823750,
      "link": null,
      "locked": false,
      "text": "p1''",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p1''",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9PE4nFEMq9pQxe-1GTie8",
      "type": "text",
      "x": 857.3852706551552,
      "y": 1279.6630554199219,
      "width": 26.431973338127136,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 584235151,
      "version": 110,
      "versionNonce": 647657121,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f_sEAkpNjgeXftaoP3Upk",
          "type": "arrow"
        }
      ],
      "updated": 1730723104010,
      "link": null,
      "locked": false,
      "text": "pm''",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pm''",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DlUZQ3jG3aZpzaZKR1zSL",
      "type": "text",
      "x": 609.3717041015625,
      "y": 1251.8885192871094,
      "width": 19.167981028556824,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 183117441,
      "version": 102,
      "versionNonce": 998831343,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nWxkAa13dBJAW3fSxdztz",
          "type": "arrow"
        }
      ],
      "updated": 1730731792406,
      "link": null,
      "locked": false,
      "text": "p1'",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p1'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KbAAC17kkj_2iWXpNrDM6",
      "type": "text",
      "x": 706.875244140625,
      "y": 1269.7131652832031,
      "width": 22.943982005119324,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 1184878561,
      "version": 87,
      "versionNonce": 1891054081,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b7SSh8lUu4CIBx3bmtMfo",
          "type": "arrow"
        }
      ],
      "updated": 1730723104010,
      "link": null,
      "locked": false,
      "text": "pm'",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pm'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JH4GcRvllbN7eiKccbXdh",
      "type": "rectangle",
      "x": 658.265869140625,
      "y": 1370.2622375488281,
      "width": 67.35211181640625,
      "height": 54.72686767578124,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": {
        "type": 3
      },
      "seed": 1089557729,
      "version": 208,
      "versionNonce": 790649409,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rm2SEGoK_w2nom6lNK7kq"
        }
      ],
      "updated": 1730731965223,
      "link": null,
      "locked": false
    },
    {
      "id": "rm2SEGoK_w2nom6lNK7kq",
      "type": "text",
      "x": 666.0059395134449,
      "y": 1387.6256713867188,
      "width": 51.87197107076645,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 1352011969,
      "version": 205,
      "versionNonce": 1347164687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730731936633,
      "link": null,
      "locked": false,
      "text": "UCB-E",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JH4GcRvllbN7eiKccbXdh",
      "originalText": "UCB-E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZbFxg3IaGBiISnmjXuJ-t",
      "type": "rectangle",
      "x": 574.4686584472656,
      "y": 1368.5428771972656,
      "width": 67.35211181640625,
      "height": 54.72686767578124,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": {
        "type": 3
      },
      "seed": 659091553,
      "version": 215,
      "versionNonce": 874652975,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UbPAH6m31IhMiDkNFFrEW"
        }
      ],
      "updated": 1730732007526,
      "link": null,
      "locked": false
    },
    {
      "id": "UbPAH6m31IhMiDkNFFrEW",
      "type": "text",
      "x": 591.0727196037769,
      "y": 1385.9063110351562,
      "width": 34.14398950338364,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 1349401665,
      "version": 211,
      "versionNonce": 1191846479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730731936633,
      "link": null,
      "locked": false,
      "text": "UCB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZbFxg3IaGBiISnmjXuJ-t",
      "originalText": "UCB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MyJM_a4Rn3DeFkFRQ2xEG",
      "type": "rectangle",
      "x": 737.8467102050781,
      "y": 1368.3515930175781,
      "width": 67.35211181640625,
      "height": 54.72686767578124,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": {
        "type": 3
      },
      "seed": 1352094671,
      "version": 248,
      "versionNonce": 561867297,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YSwRYwDRyoa9eLMpM3ytg"
        }
      ],
      "updated": 1730731965223,
      "link": null,
      "locked": false
    },
    {
      "id": "YSwRYwDRyoa9eLMpM3ytg",
      "type": "text",
      "x": 760.6587753295898,
      "y": 1385.7150268554688,
      "width": 21.727981567382812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 1429864943,
      "version": 247,
      "versionNonce": 2006129295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730731936633,
      "link": null,
      "locked": false,
      "text": "SR",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MyJM_a4Rn3DeFkFRQ2xEG",
      "originalText": "SR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9z22V0JNGL_Yo7gIUhjmN",
      "type": "rectangle",
      "x": 815.8355407714844,
      "y": 1366.7635803222656,
      "width": 67.35211181640625,
      "height": 54.72686767578124,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": {
        "type": 3
      },
      "seed": 90799695,
      "version": 273,
      "versionNonce": 1325302895,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "suzA1c4KqHYuP1jc-XQGZ"
        }
      ],
      "updated": 1730731965223,
      "link": null,
      "locked": false
    },
    {
      "id": "suzA1c4KqHYuP1jc-XQGZ",
      "type": "text",
      "x": 839.9515991210938,
      "y": 1384.1270141601562,
      "width": 19.1199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 862116975,
      "version": 274,
      "versionNonce": 1072366287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730731936633,
      "link": null,
      "locked": false,
      "text": "SH",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9z22V0JNGL_Yo7gIUhjmN",
      "originalText": "SH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f6g5UJIcM_TFpkGW_r-iV",
      "type": "text",
      "x": 648.3485107421875,
      "y": 1294.8905639648438,
      "width": 13.471974611282349,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 149047599,
      "version": 32,
      "versionNonce": 815177473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730731825071,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LbkbPt1ifoLc2zm0LnDU2",
      "type": "text",
      "x": 795.6802724599838,
      "y": 1293.3154296875,
      "width": 13.471974611282349,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 539595457,
      "version": 57,
      "versionNonce": 195944385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730731833869,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}