{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 1195609065,
      "index": "b1l",
      "isDeleted": false,
      "id": "CurKweqbT_QA4fOFFju9A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 701.3660888671875,
      "y": 823.3006591796875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.23260498046875,
      "height": 0.232666015625,
      "seed": 735711463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727347729434,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 785270631,
      "index": "b1m",
      "isDeleted": false,
      "id": "i-rSSAunsOYtG8R66vl-W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 308.335205078125,
      "y": 826.9631958007812,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.96240234375,
      "height": 1.60406494140625,
      "seed": 2135385289,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727347897787,
      "link": null,
      "locked": false
    },
    {
      "id": "S_Z8OLHj_FbRVGdmVkzUg",
      "type": "rectangle",
      "x": 541.345703125,
      "y": 907.0313873291016,
      "width": 120.98529052734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 3
      },
      "seed": 830771681,
      "version": 171,
      "versionNonce": 271569793,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BkuctIQLd9zRzJf4mOCxt"
        },
        {
          "id": "qB_3sJhHYBQfSP9XcnyW3",
          "type": "arrow"
        },
        {
          "id": "hYkejpcBYCSKZCYyIgNpP",
          "type": "arrow"
        },
        {
          "id": "haT_1LDV9qe6aClmwAz7A",
          "type": "arrow"
        }
      ],
      "updated": 1730723104010,
      "link": null,
      "locked": false
    },
    {
      "id": "BkuctIQLd9zRzJf4mOCxt",
      "type": "text",
      "x": 555.5543637275696,
      "y": 912.0313873291016,
      "width": 92.56796932220459,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1vV",
      "roundness": null,
      "seed": 527592783,
      "version": 157,
      "versionNonce": 1019984737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730723104010,
      "link": null,
      "locked": false,
      "text": "prompt",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S_Z8OLHj_FbRVGdmVkzUg",
      "originalText": "prompt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qB_3sJhHYBQfSP9XcnyW3",
      "type": "arrow",
      "x": 611.1203129044771,
      "y": 953.0313873291016,
      "width": 96.58964803302285,
      "height": 55.97938537597656,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 2
      },
      "seed": 990045025,
      "version": 331,
      "versionNonce": 1896112367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730723104182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.58964803302285,
          55.97938537597656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S_Z8OLHj_FbRVGdmVkzUg",
        "focus": 0.31481680051658056,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5SvfBckRYyTXHHoX3sKlm",
        "focus": -0.6615767948142983,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5SvfBckRYyTXHHoX3sKlm",
      "type": "rectangle",
      "x": 708.3277587890625,
      "y": 991.9860534667969,
      "width": 124.2562255859375,
      "height": 35.5906982421875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 3
      },
      "seed": 491042497,
      "version": 153,
      "versionNonce": 533036737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "62YopuNU2UaIMtT0b2ruU"
        },
        {
          "id": "ztMqd_12qOhh9-xnDXvkl",
          "type": "arrow"
        },
        {
          "id": "qB_3sJhHYBQfSP9XcnyW3",
          "type": "arrow"
        }
      ],
      "updated": 1730723104010,
      "link": null,
      "locked": false
    },
    {
      "id": "62YopuNU2UaIMtT0b2ruU",
      "type": "text",
      "x": 751.3458796739578,
      "y": 997.2814025878906,
      "width": 38.21998381614685,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1yV",
      "roundness": null,
      "seed": 1093866031,
      "version": 136,
      "versionNonce": 2064252577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730723104010,
      "link": null,
      "locked": false,
      "text": "^y|y",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5SvfBckRYyTXHHoX3sKlm",
      "originalText": "^y|y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DnPZ-OydUSMwONw1oAjFp",
      "type": "rectangle",
      "x": 532.5712280273438,
      "y": 1093.0759887695312,
      "width": 358.0788574218749,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 3
      },
      "seed": 1485579183,
      "version": 168,
      "versionNonce": 1724094017,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "73hWFdoi5k77U-1tY9rs5"
        },
        {
          "id": "hYkejpcBYCSKZCYyIgNpP",
          "type": "arrow"
        },
        {
          "id": "ztMqd_12qOhh9-xnDXvkl",
          "type": "arrow"
        },
        {
          "id": "0eGFJTWCu8K-wDatvBSqo",
          "type": "arrow"
        }
      ],
      "updated": 1730723104010,
      "link": null,
      "locked": false
    },
    {
      "id": "73hWFdoi5k77U-1tY9rs5",
      "type": "text",
      "x": 559.51025390625,
      "y": 1098.0759887695312,
      "width": 304.2008056640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 548957025,
      "version": 162,
      "versionNonce": 2035885601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730723104010,
      "link": null,
      "locked": false,
      "text": "⍔ \"Gradient descent\" generator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DnPZ-OydUSMwONw1oAjFp",
      "originalText": "⍔ \"Gradient descent\" generator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hYkejpcBYCSKZCYyIgNpP",
      "type": "arrow",
      "x": 606.5590938184291,
      "y": 953.0313873291016,
      "width": 1.0202652142933175,
      "height": 130.55877638762786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 2
      },
      "seed": 1906153377,
      "version": 403,
      "versionNonce": 1606824239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730723104182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0202652142933175,
          130.55877638762786
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S_Z8OLHj_FbRVGdmVkzUg",
        "focus": -0.0747851714819183,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DnPZ-OydUSMwONw1oAjFp",
        "focus": -0.5794319962979302,
        "gap": 9.485825052801829,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ztMqd_12qOhh9-xnDXvkl",
      "type": "arrow",
      "x": 773.8693406939956,
      "y": 1030.5560913085938,
      "width": 1.4410256884614228,
      "height": 55.12910414641692,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 2
      },
      "seed": 819478305,
      "version": 386,
      "versionNonce": 536932719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730723104182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4410256884614228,
          55.12910414641692
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5SvfBckRYyTXHHoX3sKlm",
        "focus": -0.045858562266234436,
        "gap": 2.979339599609375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DnPZ-OydUSMwONw1oAjFp",
        "focus": 0.35850394093002097,
        "gap": 7.390793314520579,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Wa4fH-nIvCA1Sb_LMjHdh",
      "type": "rectangle",
      "x": 596.4928588867188,
      "y": 1203.1490783691406,
      "width": 49.979248046875,
      "height": 34.297119140625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 3
      },
      "seed": 78166799,
      "version": 92,
      "versionNonce": 1824020833,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nWxkAa13dBJAW3fSxdztz",
          "type": "arrow"
        }
      ],
      "updated": 1730723104010,
      "link": null,
      "locked": false
    },
    {
      "id": "ql05KvThlCy4nYj82l6ZV",
      "type": "rectangle",
      "x": 621.6242065429688,
      "y": 1212.1375427246094,
      "width": 49.979248046875,
      "height": 34.297119140625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 3
      },
      "seed": 1787264143,
      "version": 117,
      "versionNonce": 1711834433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730723104010,
      "link": null,
      "locked": false
    },
    {
      "id": "X5hKYvEPnaKfozi0mF6nn",
      "type": "rectangle",
      "x": 646.7205810546875,
      "y": 1222.6183776855469,
      "width": 49.979248046875,
      "height": 34.297119140625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 3
      },
      "seed": 1429769313,
      "version": 110,
      "versionNonce": 1076376865,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0eGFJTWCu8K-wDatvBSqo",
          "type": "arrow"
        },
        {
          "id": "KY1mqitWZpoND77Kk3E0Q",
          "type": "arrow"
        },
        {
          "id": "0HKWAO1GCVQtLCpz31B1h",
          "type": "arrow"
        }
      ],
      "updated": 1730723104010,
      "link": null,
      "locked": false
    },
    {
      "id": "V0nKvrdbveFSSm_tBhBIg",
      "type": "rectangle",
      "x": 677.0997314453125,
      "y": 1232.8149108886719,
      "width": 49.979248046875,
      "height": 34.297119140625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 3
      },
      "seed": 711121071,
      "version": 114,
      "versionNonce": 178528481,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eKwwg7F2uMqzzj2bktVxP",
          "type": "arrow"
        },
        {
          "id": "0HKWAO1GCVQtLCpz31B1h",
          "type": "arrow"
        },
        {
          "id": "b7SSh8lUu4CIBx3bmtMfo",
          "type": "arrow"
        }
      ],
      "updated": 1730723104010,
      "link": null,
      "locked": false
    },
    {
      "id": "0eGFJTWCu8K-wDatvBSqo",
      "type": "arrow",
      "x": 665.8285426407574,
      "y": 1133.5994059536524,
      "width": 1.124563148569905,
      "height": 77.4400532748632,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 2
      },
      "seed": 1550189263,
      "version": 270,
      "versionNonce": 2084086191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730723104182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.124563148569905,
          77.4400532748632
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DnPZ-OydUSMwONw1oAjFp",
        "focus": 0.2534824711331503,
        "gap": 5.523417184121172,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "X5hKYvEPnaKfozi0mF6nn",
        "focus": -0.2941281691441419,
        "gap": 11.57891845703125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CHEZgKxV-7Y0Qk8IQZlTW",
      "type": "rectangle",
      "x": 742.4896545410156,
      "y": 1214.2142944335938,
      "width": 49.979248046875,
      "height": 34.297119140625,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 3
      },
      "seed": 1959732303,
      "version": 129,
      "versionNonce": 112207969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730723104010,
      "link": null,
      "locked": false
    },
    {
      "id": "8TH_NPw9cXrNYaYSQZ5xy",
      "type": "rectangle",
      "x": 767.6210021972656,
      "y": 1223.2027587890625,
      "width": 49.979248046875,
      "height": 34.297119140625,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 3
      },
      "seed": 857981551,
      "version": 158,
      "versionNonce": 774796353,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xOpdTh8-DndipJDGPQYXJ",
          "type": "arrow"
        }
      ],
      "updated": 1730723104010,
      "link": null,
      "locked": false
    },
    {
      "id": "RvaCPnBgi7FigC9c5ORXg",
      "type": "rectangle",
      "x": 792.7173767089844,
      "y": 1233.68359375,
      "width": 49.979248046875,
      "height": 34.297119140625,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 3
      },
      "seed": 360684687,
      "version": 150,
      "versionNonce": 196625441,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eKwwg7F2uMqzzj2bktVxP",
          "type": "arrow"
        },
        {
          "id": "fUpeS8HxVu5gjJJP_UM-T",
          "type": "arrow"
        }
      ],
      "updated": 1730723104010,
      "link": null,
      "locked": false
    },
    {
      "id": "GvYSxR7-lK-JK8J-GWdQc",
      "type": "rectangle",
      "x": 823.0965270996094,
      "y": 1243.880126953125,
      "width": 49.979248046875,
      "height": 34.297119140625,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 3
      },
      "seed": 261829295,
      "version": 150,
      "versionNonce": 784101345,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gDnZRb-RbhoFb9MI_J1yg",
          "type": "arrow"
        },
        {
          "id": "f_sEAkpNjgeXftaoP3Upk",
          "type": "arrow"
        }
      ],
      "updated": 1730723104010,
      "link": null,
      "locked": false
    },
    {
      "id": "eKwwg7F2uMqzzj2bktVxP",
      "type": "arrow",
      "x": 682.0672607421874,
      "y": 1217.6690368652344,
      "width": 133.7252197265626,
      "height": 38.47845458984375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 2
      },
      "seed": 2075597775,
      "version": 156,
      "versionNonce": 1844527599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730723104183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.91247558593761,
          -31.441162109375
        ],
        [
          133.7252197265626,
          7.03729248046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V0nKvrdbveFSSm_tBhBIg",
        "focus": -1.4511187813856403,
        "gap": 15.1458740234375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RvaCPnBgi7FigC9c5ORXg",
        "focus": 0.7812893617931025,
        "gap": 8.977264404296875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9sJR4hBnXqmktds_OBjo7",
      "type": "rectangle",
      "x": 546.3112182617188,
      "y": 1335.6487731933594,
      "width": 353.58520507812494,
      "height": 42.56573486328124,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 3
      },
      "seed": 412899887,
      "version": 172,
      "versionNonce": 1443139457,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HVBA1xp8wZ7YZBEtzBk07"
        },
        {
          "id": "nWxkAa13dBJAW3fSxdztz",
          "type": "arrow"
        },
        {
          "id": "KY1mqitWZpoND77Kk3E0Q",
          "type": "arrow"
        },
        {
          "id": "0HKWAO1GCVQtLCpz31B1h",
          "type": "arrow"
        },
        {
          "id": "b7SSh8lUu4CIBx3bmtMfo",
          "type": "arrow"
        },
        {
          "id": "xOpdTh8-DndipJDGPQYXJ",
          "type": "arrow"
        },
        {
          "id": "fUpeS8HxVu5gjJJP_UM-T",
          "type": "arrow"
        },
        {
          "id": "gDnZRb-RbhoFb9MI_J1yg",
          "type": "arrow"
        },
        {
          "id": "f_sEAkpNjgeXftaoP3Upk",
          "type": "arrow"
        },
        {
          "id": "eXj9KinlAA7KiQixxrx3m",
          "type": "arrow"
        },
        {
          "id": "rtsT6VxfcLaKtxEwmS6zB",
          "type": "arrow"
        }
      ],
      "updated": 1730723104010,
      "link": null,
      "locked": false
    },
    {
      "id": "HVBA1xp8wZ7YZBEtzBk07",
      "type": "text",
      "x": 643.7638854980469,
      "y": 1344.431640625,
      "width": 158.67987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 932133967,
      "version": 158,
      "versionNonce": 1621686113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730723104010,
      "link": null,
      "locked": false,
      "text": "Bandit selection",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9sJR4hBnXqmktds_OBjo7",
      "originalText": "Bandit selection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "haT_1LDV9qe6aClmwAz7A",
      "type": "arrow",
      "x": 502.5657293321524,
      "y": 1461.2028189688288,
      "width": 81.67864990234375,
      "height": 513.7330924591,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 2
      },
      "seed": 1135732033,
      "version": 420,
      "versionNonce": 695282703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730723104183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.89867610949614,
          -86.32449255281313
        ],
        [
          37.77997379284761,
          -513.7330924591
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "S_Z8OLHj_FbRVGdmVkzUg",
        "focus": 0.8961630630879859,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nWxkAa13dBJAW3fSxdztz",
      "type": "arrow",
      "x": 604.9222217737685,
      "y": 1239.3754577636719,
      "width": 0.6545864212690731,
      "height": 94.1825388300947,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 84774159,
      "version": 174,
      "versionNonce": 596816975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730723104183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6545864212690731,
          94.1825388300947
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DlUZQ3jG3aZpzaZKR1zSL",
        "focus": 1.4375111346029352,
        "gap": 12.5130615234375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9sJR4hBnXqmktds_OBjo7",
        "focus": -0.6632995072014584,
        "gap": 2.0907765995928003,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KY1mqitWZpoND77Kk3E0Q",
      "type": "arrow",
      "x": 635.4795364477228,
      "y": 1245.9933471679688,
      "width": 0.5620730398069327,
      "height": 85.92286075483366,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 1823869793,
      "version": 262,
      "versionNonce": 1956588687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730723104183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5620730398069327,
          85.92286075483366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DlUZQ3jG3aZpzaZKR1zSL",
        "focus": -1.7231963089515911,
        "gap": 6.939851317603484,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9sJR4hBnXqmktds_OBjo7",
        "focus": -0.4911415432345013,
        "gap": 3.732565270556961,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0HKWAO1GCVQtLCpz31B1h",
      "type": "arrow",
      "x": 663.6924423059329,
      "y": 1259.1708846948554,
      "width": 2.315532466993659,
      "height": 74.91597314888895,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 2109786863,
      "version": 327,
      "versionNonce": 848991439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730723104183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.315532466993659,
          74.91597314888895
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V0nKvrdbveFSSm_tBhBIg",
        "focus": 1.5157530262395857,
        "gap": 13.4072891393796,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9sJR4hBnXqmktds_OBjo7",
        "focus": -0.31777749464375693,
        "gap": 1.561915349614992,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b7SSh8lUu4CIBx3bmtMfo",
      "type": "arrow",
      "x": 699.0203689672541,
      "y": 1271.0103454589844,
      "width": 0.14942764760780847,
      "height": 61.0447998046875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 1296413761,
      "version": 359,
      "versionNonce": 1116269839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730723104183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.14942764760780847,
          61.0447998046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KbAAC17kkj_2iWXpNrDM6",
        "focus": 1.6792601707543164,
        "gap": 7.854875173370942,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9sJR4hBnXqmktds_OBjo7",
        "focus": -0.13499488916774618,
        "gap": 3.5936279296875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xOpdTh8-DndipJDGPQYXJ",
      "type": "arrow",
      "x": 752.9460367982032,
      "y": 1250.6415838955108,
      "width": 1.409469233769073,
      "height": 83.02976783400095,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 1248015183,
      "version": 250,
      "versionNonce": 409875791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730723104183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.409469233769073,
          83.02976783400095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LYgH3mkMmbjiic1USk2PK",
        "focus": 1.5055522992522563,
        "gap": 10.060839200192277,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9sJR4hBnXqmktds_OBjo7",
        "focus": 0.1786386947766899,
        "gap": 1.9774214638475769,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fUpeS8HxVu5gjJJP_UM-T",
      "type": "arrow",
      "x": 783.48394229247,
      "y": 1256.2058844326202,
      "width": 1.3363650319944327,
      "height": 75.82367862592741,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 2036199791,
      "version": 385,
      "versionNonce": 2001628559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730723104183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3363650319944327,
          75.82367862592741
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LYgH3mkMmbjiic1USk2PK",
        "focus": -1.142397750179403,
        "gap": 4.496538663082902,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9sJR4hBnXqmktds_OBjo7",
        "focus": 0.35082791487607845,
        "gap": 3.6192101348117376,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gDnZRb-RbhoFb9MI_J1yg",
      "type": "arrow",
      "x": 813.4678900463763,
      "y": 1269.5869879482452,
      "width": 1.5515706494225014,
      "height": 64.61322503124438,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 312208271,
      "version": 388,
      "versionNonce": 825071055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730723104183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5515706494225014,
          64.61322503124438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GvYSxR7-lK-JK8J-GWdQc",
        "focus": 1.3709382757775563,
        "gap": 9.628637053233092,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9sJR4hBnXqmktds_OBjo7",
        "focus": 0.5214866284619948,
        "gap": 1.4485602138697686,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f_sEAkpNjgeXftaoP3Upk",
      "type": "arrow",
      "x": 849.7185003979389,
      "y": 1277.5309271572296,
      "width": 0.08128524301719153,
      "height": 54.6375732421875,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 1649779119,
      "version": 424,
      "versionNonce": 1729080847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730723104183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.08128524301719153,
          54.6375732421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9PE4nFEMq9pQxe-1GTie8",
        "focus": 1.5797007931009566,
        "gap": 7.666770257216285,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9sJR4hBnXqmktds_OBjo7",
        "focus": 0.715380061156276,
        "gap": 3.4802727939422766,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qlCoBErAVhcqSw1j7iN8A",
      "type": "rectangle",
      "x": 512.7993774414062,
      "y": 1409.8757629394531,
      "width": 49.979248046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": {
        "type": 3
      },
      "seed": 726547631,
      "version": 148,
      "versionNonce": 604724449,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eXj9KinlAA7KiQixxrx3m",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "T4NU_L4lohMzTRMIANJa5"
        }
      ],
      "updated": 1730723104010,
      "link": null,
      "locked": false
    },
    {
      "id": "T4NU_L4lohMzTRMIANJa5",
      "type": "text",
      "x": 528.1490097045898,
      "y": 1414.8757629394531,
      "width": 19.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2QV",
      "roundness": null,
      "seed": 802153711,
      "version": 39,
      "versionNonce": 1395595457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730723104010,
      "link": null,
      "locked": false,
      "text": "p1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qlCoBErAVhcqSw1j7iN8A",
      "originalText": "p1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0ouWzV_wezgalzXKiQTSn",
      "type": "rectangle",
      "x": 513.1130981445312,
      "y": 1479.9154968261719,
      "width": 49.979248046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": {
        "type": 3
      },
      "seed": 1128777121,
      "version": 177,
      "versionNonce": 1656659073,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rtsT6VxfcLaKtxEwmS6zB",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "7n-78yAXueqW6dfu1wNtl"
        }
      ],
      "updated": 1730723104010,
      "link": null,
      "locked": false
    },
    {
      "id": "7n-78yAXueqW6dfu1wNtl",
      "type": "text",
      "x": 527.0227271914482,
      "y": 1484.9154968261719,
      "width": 22.159989953041077,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2RV",
      "roundness": null,
      "seed": 1587710127,
      "version": 38,
      "versionNonce": 1150903393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730723104010,
      "link": null,
      "locked": false,
      "text": "pb",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0ouWzV_wezgalzXKiQTSn",
      "originalText": "pb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VIBLsSXK6QHAtJzaUR8q0",
      "type": "text",
      "x": 532.4795532226562,
      "y": 1446.8694763183594,
      "width": 11.359995126724243,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 1722771073,
      "version": 79,
      "versionNonce": 360874017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730723104010,
      "link": null,
      "locked": false,
      "text": "..",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eXj9KinlAA7KiQixxrx3m",
      "type": "arrow",
      "x": 697.101806640625,
      "y": 1384.1782531738281,
      "width": 133.32318115234375,
      "height": 45.71265220364444,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": {
        "type": 2
      },
      "seed": 1595721327,
      "version": 178,
      "versionNonce": 1224259151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730723104183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.43707275390625,
          29.1571044921875
        ],
        [
          -133.32318115234375,
          45.71265220364444
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9sJR4hBnXqmktds_OBjo7",
        "focus": -0.002894185616579829,
        "gap": 5.9637451171875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qlCoBErAVhcqSw1j7iN8A",
        "focus": 0.30858465924789596,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rtsT6VxfcLaKtxEwmS6zB",
      "type": "arrow",
      "x": 705.9058227539062,
      "y": 1385.6697692871094,
      "width": 139.114990234375,
      "height": 116.19165756744678,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": {
        "type": 2
      },
      "seed": 1632378287,
      "version": 229,
      "versionNonce": 1441574543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730723104183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.02496337890625,
          100.20794677734375
        ],
        [
          -139.114990234375,
          116.19165756744678
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9sJR4hBnXqmktds_OBjo7",
        "focus": 0.0404314166813037,
        "gap": 7.45526123046875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0ouWzV_wezgalzXKiQTSn",
        "focus": 0.41356460815135837,
        "gap": 3.698486328125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ORYzby9hxPe-ebJMWVlp_",
      "type": "text",
      "x": 937.8199462890625,
      "y": 1147.0527136230469,
      "width": 44.36424483834003,
      "height": 165.90548095703107,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 1359155425,
      "version": 154,
      "versionNonce": 1693026241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730723104010,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 122.89294885706003,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LT42xSrRf-P09v72jOWdA",
      "type": "text",
      "x": 935.5387608987685,
      "y": 1291.0372192382813,
      "width": 44.09288835871305,
      "height": 164.89071044921857,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 2132808065,
      "version": 206,
      "versionNonce": 1891952545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730723104010,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 122.14126699942113,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "54yK2kkiryaSBy7BiP0vl",
      "type": "text",
      "x": 975.1578185996921,
      "y": 1222.391412759843,
      "width": 93.59991455078125,
      "height": 25,
      "angle": 4.959562389172861,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 80327119,
      "version": 163,
      "versionNonce": 1307134849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730723104010,
      "link": null,
      "locked": false,
      "text": "expansion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "expansion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CmDMJ-DvN44AQzgUPaGKM",
      "type": "text",
      "x": 989.192626953125,
      "y": 1374.6532897949219,
      "width": 85.37992858886719,
      "height": 25,
      "angle": 4.916030992875276,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 2140616833,
      "version": 199,
      "versionNonce": 1956000609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730723104010,
      "link": null,
      "locked": false,
      "text": "selection",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "selection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zUZzsCgoOYzada8T0Ee6x",
      "type": "text",
      "x": 758.32373046875,
      "y": 1159.3332214355469,
      "width": 42.73996555805206,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 1256173025,
      "version": 67,
      "versionNonce": 689643329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730723104010,
      "link": null,
      "locked": false,
      "text": "[mc]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[mc]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hk4KWOOWzCQkvesomp4-o",
      "type": "text",
      "x": 804.36865234375,
      "y": 1164.7748107910156,
      "width": 83.61592376232147,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 1115489729,
      "version": 124,
      "versionNonce": 2044170017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730723104010,
      "link": null,
      "locked": false,
      "text": "paraphrase",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "paraphrase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LYgH3mkMmbjiic1USk2PK",
      "type": "text",
      "x": 759.26904296875,
      "y": 1260.7024230957031,
      "width": 22.655972361564636,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 1828579567,
      "version": 86,
      "versionNonce": 2101019393,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xOpdTh8-DndipJDGPQYXJ",
          "type": "arrow"
        },
        {
          "id": "fUpeS8HxVu5gjJJP_UM-T",
          "type": "arrow"
        }
      ],
      "updated": 1730723104010,
      "link": null,
      "locked": false,
      "text": "p1''",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p1''",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9PE4nFEMq9pQxe-1GTie8",
      "type": "text",
      "x": 857.3852706551552,
      "y": 1279.6630554199219,
      "width": 26.431973338127136,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 584235151,
      "version": 110,
      "versionNonce": 647657121,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f_sEAkpNjgeXftaoP3Upk",
          "type": "arrow"
        }
      ],
      "updated": 1730723104010,
      "link": null,
      "locked": false,
      "text": "pm''",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pm''",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DlUZQ3jG3aZpzaZKR1zSL",
      "type": "text",
      "x": 609.3717041015625,
      "y": 1251.8885192871094,
      "width": 19.167981028556824,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 183117441,
      "version": 101,
      "versionNonce": 1335100001,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nWxkAa13dBJAW3fSxdztz",
          "type": "arrow"
        },
        {
          "id": "KY1mqitWZpoND77Kk3E0Q",
          "type": "arrow"
        }
      ],
      "updated": 1730723104010,
      "link": null,
      "locked": false,
      "text": "p1'",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p1'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KbAAC17kkj_2iWXpNrDM6",
      "type": "text",
      "x": 706.875244140625,
      "y": 1269.7131652832031,
      "width": 22.943982005119324,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 1184878561,
      "version": 87,
      "versionNonce": 1891054081,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b7SSh8lUu4CIBx3bmtMfo",
          "type": "arrow"
        }
      ],
      "updated": 1730723104010,
      "link": null,
      "locked": false,
      "text": "pm'",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pm'",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}