{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ynWaF99q-ksMKyeTBxQaO",
      "type": "rectangle",
      "x": 224.54840087890625,
      "y": 906.5144653320312,
      "width": 46.045745849609375,
      "height": 39.597076416015625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": {
        "type": 3
      },
      "seed": 2031958501,
      "version": 21,
      "versionNonce": 777354789,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kxCfGRS7WRoPTDOfpamjd",
          "type": "arrow"
        }
      ],
      "updated": 1730888172940,
      "link": null,
      "locked": false
    },
    {
      "id": "7aadwX4xswo_ZItb3GsO3",
      "type": "rectangle",
      "x": 289.05702209472656,
      "y": 906.3111419677734,
      "width": 46.045745849609375,
      "height": 39.597076416015625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": {
        "type": 3
      },
      "seed": 1237882309,
      "version": 86,
      "versionNonce": 1789501451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730887895133,
      "link": null,
      "locked": false
    },
    {
      "id": "Vy6SLNuryoA99TtFvVwGO",
      "type": "rectangle",
      "x": 355.2949981689453,
      "y": 906.7982330322266,
      "width": 46.045745849609375,
      "height": 39.597076416015625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": {
        "type": 3
      },
      "seed": 309907019,
      "version": 63,
      "versionNonce": 258615627,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bfCgOyF-yeNDwMM2uFwpD",
          "type": "arrow"
        }
      ],
      "updated": 1730888181761,
      "link": null,
      "locked": false
    },
    {
      "id": "DMkH-ZkUsGCarB320wz9f",
      "type": "rectangle",
      "x": 552.341194152832,
      "y": 908.6919097900391,
      "width": 46.045745849609375,
      "height": 39.597076416015625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": {
        "type": 3
      },
      "seed": 102899915,
      "version": 80,
      "versionNonce": 1454929995,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0jd7PWnx21fvnb4DvEgXp",
          "type": "arrow"
        }
      ],
      "updated": 1730888187192,
      "link": null,
      "locked": false
    },
    {
      "id": "o8aDva6pdm8cMmHksiOaE",
      "type": "rectangle",
      "x": 616.8498153686523,
      "y": 908.4885864257812,
      "width": 46.045745849609375,
      "height": 39.597076416015625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": {
        "type": 3
      },
      "seed": 1582944107,
      "version": 145,
      "versionNonce": 1120176773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730887906082,
      "link": null,
      "locked": false
    },
    {
      "id": "hgygK-SmWy4I-sjBTbsoP",
      "type": "rectangle",
      "x": 683.0877914428711,
      "y": 908.9756774902344,
      "width": 46.045745849609375,
      "height": 39.597076416015625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": {
        "type": 3
      },
      "seed": 1021487627,
      "version": 122,
      "versionNonce": 1200426725,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XRQsMjz7QYbRm_w7oLE6Y",
          "type": "arrow"
        }
      ],
      "updated": 1730888177944,
      "link": null,
      "locked": false
    },
    {
      "id": "MjwCMoHoz8TiXZ0tRw8cT",
      "type": "rectangle",
      "x": 181.1837158203125,
      "y": 1013.3272094726562,
      "width": 111.34951782226562,
      "height": 37.646270751953125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": {
        "type": 3
      },
      "seed": 1453241739,
      "version": 25,
      "versionNonce": 210561669,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YSobGzcHWArvgiBFxk3Yi"
        },
        {
          "id": "0X2HUDx2R8wLe0P8y-WXn",
          "type": "arrow"
        }
      ],
      "updated": 1730888477126,
      "link": null,
      "locked": false
    },
    {
      "id": "YSobGzcHWArvgiBFxk3Yi",
      "type": "text",
      "x": 212.06650131940842,
      "y": 1022.1503448486328,
      "width": 49.58394682407379,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 1100767365,
      "version": 10,
      "versionNonce": 2129701963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730888477126,
      "link": null,
      "locked": false,
      "text": "sample",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MjwCMoHoz8TiXZ0tRw8cT",
      "originalText": "sample",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RT8CJK06oI3TmO0QzXTg7",
      "type": "rectangle",
      "x": 377.9397430419922,
      "y": 1004.8638153076172,
      "width": 180.48281860351562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": {
        "type": 3
      },
      "seed": 2112453419,
      "version": 97,
      "versionNonce": 2091590473,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dmT7VS7poUZGmzhMGSuHQ"
        },
        {
          "id": "kxCfGRS7WRoPTDOfpamjd",
          "type": "arrow"
        },
        {
          "id": "XRQsMjz7QYbRm_w7oLE6Y",
          "type": "arrow"
        },
        {
          "id": "bfCgOyF-yeNDwMM2uFwpD",
          "type": "arrow"
        },
        {
          "id": "0jd7PWnx21fvnb4DvEgXp",
          "type": "arrow"
        },
        {
          "id": "0X2HUDx2R8wLe0P8y-WXn",
          "type": "arrow"
        },
        {
          "id": "Ck183-bQTpnzI5ckpFVPj",
          "type": "arrow"
        }
      ],
      "updated": 1730889399691,
      "link": null,
      "locked": false
    },
    {
      "id": "dmT7VS7poUZGmzhMGSuHQ",
      "type": "text",
      "x": 435.76518209278584,
      "y": 1019.8638153076172,
      "width": 64.83194050192833,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": null,
      "seed": 1829166539,
      "version": 104,
      "versionNonce": 726883847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730889402934,
      "link": null,
      "locked": false,
      "text": "evaluate",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RT8CJK06oI3TmO0QzXTg7",
      "originalText": "evaluate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YJslteNLqlBhV6Vt1fcmC",
      "type": "rectangle",
      "x": 648.7619476318359,
      "y": 1008.7547760009766,
      "width": 111.34951782226562,
      "height": 37.646270751953125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": {
        "type": 3
      },
      "seed": 489881989,
      "version": 91,
      "versionNonce": 1565405001,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lVQCFXl2gqXhf80XLI6hY"
        },
        {
          "id": "DcySvU1QgbIuTIL_DPWBW",
          "type": "arrow"
        }
      ],
      "updated": 1730889143014,
      "link": null,
      "locked": false
    },
    {
      "id": "lVQCFXl2gqXhf80XLI6hY",
      "type": "text",
      "x": 683.6847264170647,
      "y": 1017.5779113769531,
      "width": 41.50396025180817,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 146966757,
      "version": 87,
      "versionNonce": 1497272007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730889146347,
      "link": null,
      "locked": false,
      "text": "score",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YJslteNLqlBhV6Vt1fcmC",
      "originalText": "score",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uaZUlch9Xze1w7Lz1xRUU",
      "type": "rectangle",
      "x": 226.70605850219727,
      "y": 1105.9724197387695,
      "width": 46.045745849609375,
      "height": 39.597076416015625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": {
        "type": 3
      },
      "seed": 146148619,
      "version": 227,
      "versionNonce": 818678471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730889330117,
      "link": null,
      "locked": false
    },
    {
      "id": "NVpBj4lF7cxu63eZPES-i",
      "type": "rectangle",
      "x": 290.98064041137695,
      "y": 1105.7690963745117,
      "width": 46.045745849609375,
      "height": 39.597076416015625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": {
        "type": 3
      },
      "seed": 2015769515,
      "version": 291,
      "versionNonce": 173165991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730889164288,
      "link": null,
      "locked": false
    },
    {
      "id": "6BFoJJgear4CiWLKivlAF",
      "type": "rectangle",
      "x": 357.2186164855957,
      "y": 1106.2561874389648,
      "width": 46.045745849609375,
      "height": 39.597076416015625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": {
        "type": 3
      },
      "seed": 1612219979,
      "version": 267,
      "versionNonce": 505938119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730889164288,
      "link": null,
      "locked": false
    },
    {
      "id": "OUcmsisw3kn52_zSOYALb",
      "type": "rectangle",
      "x": 554.2648124694824,
      "y": 1107.9179916381836,
      "width": 46.045745849609375,
      "height": 39.597076416015625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": {
        "type": 3
      },
      "seed": 1197966571,
      "version": 284,
      "versionNonce": 253382631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730889164288,
      "link": null,
      "locked": false
    },
    {
      "id": "FZehHwzYLKsghBjPhb7Ug",
      "type": "rectangle",
      "x": 618.7734336853027,
      "y": 1107.9465408325195,
      "width": 46.045745849609375,
      "height": 39.597076416015625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": {
        "type": 3
      },
      "seed": 1973268363,
      "version": 348,
      "versionNonce": 1194703623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730889164288,
      "link": null,
      "locked": false
    },
    {
      "id": "qj2W5k_e0XaBsveyJmvZ0",
      "type": "rectangle",
      "x": 685.0114097595215,
      "y": 1108.4336318969727,
      "width": 46.045745849609375,
      "height": 39.597076416015625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": {
        "type": 3
      },
      "seed": 1559594539,
      "version": 322,
      "versionNonce": 989250087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730889164288,
      "link": null,
      "locked": false
    },
    {
      "id": "7N4t9pIoobnw8q3gIXjI3",
      "type": "text",
      "x": 200.873291015625,
      "y": 943.5107116699219,
      "width": 19.167981028556824,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 629150539,
      "version": 61,
      "versionNonce": 348665893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730888122492,
      "link": null,
      "locked": false,
      "text": "p1'",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p1'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rSiv033ToirjER34KI8Nq",
      "type": "text",
      "x": 212.61678463220596,
      "y": 1155.4730529785156,
      "width": 19.167981028556824,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": null,
      "seed": 1897542373,
      "version": 248,
      "versionNonce": 457827655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730889164288,
      "link": null,
      "locked": false,
      "text": "p1'",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p1'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BtZ7oZkLjBqq6veTMqUe3",
      "type": "text",
      "x": 722.3092041015625,
      "y": 947.527099609375,
      "width": 26.431973338127136,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": null,
      "seed": 1312823301,
      "version": 41,
      "versionNonce": 727529739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730888157450,
      "link": null,
      "locked": false,
      "text": "pm''",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pm''",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aahD7I5eVKXmKNwlvL_yF",
      "type": "text",
      "x": 280.35472255945206,
      "y": 1155.5696411132812,
      "width": 26.431973338127136,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": null,
      "seed": 1471065061,
      "version": 285,
      "versionNonce": 1200333927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730889164288,
      "link": null,
      "locked": false,
      "text": "pm''",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pm''",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kxCfGRS7WRoPTDOfpamjd",
      "type": "arrow",
      "x": 249.591796875,
      "y": 949.6748657226562,
      "width": 139.40509341291857,
      "height": 53.13104248046875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": {
        "type": 2
      },
      "seed": 180152357,
      "version": 38,
      "versionNonce": 1125098761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730889399691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.40509341291857,
          53.13104248046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ynWaF99q-ksMKyeTBxQaO",
        "focus": 0.7885860165595063,
        "gap": 3.563323974609375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RT8CJK06oI3TmO0QzXTg7",
        "focus": -0.05255381572037191,
        "gap": 2.0579071044921875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "XRQsMjz7QYbRm_w7oLE6Y",
      "type": "arrow",
      "x": 705.8121337890625,
      "y": 953.7461547851562,
      "width": 159.5545484774642,
      "height": 50.11766052246094,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": {
        "type": 2
      },
      "seed": 1688108683,
      "version": 32,
      "versionNonce": 1304959977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730889399691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -159.5545484774642,
          50.11766052246094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hgygK-SmWy4I-sjBTbsoP",
        "focus": -0.9188602684747229,
        "gap": 5.17340087890625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RT8CJK06oI3TmO0QzXTg7",
        "focus": -0.027657717105127433,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "bfCgOyF-yeNDwMM2uFwpD",
      "type": "arrow",
      "x": 399.1988525390625,
      "y": 948.1118469238281,
      "width": 32.39736996027375,
      "height": 52.612457275390625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": {
        "type": 2
      },
      "seed": 2082742731,
      "version": 30,
      "versionNonce": 470726345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730889399692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.39736996027375,
          52.612457275390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vy6SLNuryoA99TtFvVwGO",
        "focus": -0.2215961188687581,
        "gap": 1.7165374755859375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RT8CJK06oI3TmO0QzXTg7",
        "focus": -0.1764704030121829,
        "gap": 4.1395111083984375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "0jd7PWnx21fvnb4DvEgXp",
      "type": "arrow",
      "x": 559.8621826171875,
      "y": 948.0953979492188,
      "width": 49.94194877189062,
      "height": 53.02349853515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": {
        "type": 2
      },
      "seed": 1413133061,
      "version": 44,
      "versionNonce": 1618933161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730889399692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49.94194877189062,
          53.02349853515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DMkH-ZkUsGCarB320wz9f",
        "focus": -0.06976960223671294,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RT8CJK06oI3TmO0QzXTg7",
        "focus": 0.12887702148590804,
        "gap": 3.7449188232421875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "0X2HUDx2R8wLe0P8y-WXn",
      "type": "arrow",
      "x": 296.07000732421875,
      "y": 1033.665771484375,
      "width": 80.86973571777344,
      "height": 1.1352275863157502,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": {
        "type": 2
      },
      "seed": 1026152293,
      "version": 30,
      "versionNonce": 1849972873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730889399692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.86973571777344,
          -1.1352275863157502
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MjwCMoHoz8TiXZ0tRw8cT",
        "focus": 0.11153340369221963,
        "gap": 3.536773681640625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RT8CJK06oI3TmO0QzXTg7",
        "focus": -0.05276269104647149,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f3XKPUu37iXYFXvCCGjp3",
      "type": "arrow",
      "x": 558.5252955187485,
      "y": 1031.8242409604782,
      "width": 81.22052001953125,
      "height": 0.8948974609375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": {
        "type": 2
      },
      "seed": 2039082987,
      "version": 81,
      "versionNonce": 2025286699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730888477126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.22052001953125,
          -0.8948974609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ck183-bQTpnzI5ckpFVPj",
      "type": "arrow",
      "x": 468.51450665398187,
      "y": 1057.9770202636719,
      "width": 1.2796296120207558,
      "height": 28.933929443359375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": {
        "type": 2
      },
      "seed": 2049732965,
      "version": 29,
      "versionNonce": 656039785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730889399692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2796296120207558,
          28.933929443359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RT8CJK06oI3TmO0QzXTg7",
        "focus": 0.009961765978150811,
        "gap": 3.1132049560546875,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DcySvU1QgbIuTIL_DPWBW",
      "type": "arrow",
      "x": 696.9008974985882,
      "y": 1048.3595886230469,
      "width": 229.88740872905692,
      "height": 40.55953720433081,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": {
        "type": 2
      },
      "seed": 684820971,
      "version": 199,
      "versionNonce": 1326999561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730889178039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -187.40358304546317,
          19.290985107421875
        ],
        [
          -229.88740872905692,
          40.55953720433081
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YJslteNLqlBhV6Vt1fcmC",
        "focus": -0.8147673109891892,
        "gap": 1.9585418701171875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_QFyzRsnCn9h-9UcD7Ha7",
        "focus": -0.25274851615738325,
        "gap": 2.911806789809816,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_QFyzRsnCn9h-9UcD7Ha7",
      "type": "rectangle",
      "x": 181.5909423828125,
      "y": 1091.8309326171875,
      "width": 578.68115234375,
      "height": 84.94537353515622,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": {
        "type": 3
      },
      "seed": 1458924235,
      "version": 151,
      "versionNonce": 1617847177,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DcySvU1QgbIuTIL_DPWBW",
          "type": "arrow"
        }
      ],
      "updated": 1730889169495,
      "link": null,
      "locked": false
    },
    {
      "id": "7cDuZtztg9sNJ6uzex0ko",
      "type": "arrow",
      "x": 252.67724609375,
      "y": 1146.543212890625,
      "width": 1.30377197265625,
      "height": 62.64422607421875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": {
        "type": 2
      },
      "seed": 1050984581,
      "version": 126,
      "versionNonce": 1486891145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730889329012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.30377197265625,
          62.64422607421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Qx5KjjLLn8d6XkKl5PiLo",
      "type": "arrow",
      "x": 380.2455139160156,
      "y": 1145.0643615722656,
      "width": 1.30377197265625,
      "height": 62.64422607421875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": {
        "type": 2
      },
      "seed": 514316165,
      "version": 128,
      "versionNonce": 1612024263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730889164288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.30377197265625,
          62.64422607421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Psvxs5CqrXAo28oFji4Tk",
      "type": "arrow",
      "x": 577.2894592285156,
      "y": 1147.8419494628906,
      "width": 1.30377197265625,
      "height": 62.64422607421875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": {
        "type": 2
      },
      "seed": 418031339,
      "version": 171,
      "versionNonce": 745453799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730889164288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.30377197265625,
          62.64422607421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jswvQd0XNuNxng3R0fJB3",
      "type": "text",
      "x": 450.407470703125,
      "y": 906.1844177246094,
      "width": 45.97598695755005,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": null,
      "seed": 1027280139,
      "version": 71,
      "versionNonce": 1338228907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730888566036,
      "link": null,
      "locked": false,
      "text": ". . .",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". . .",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YEyI1avyWZMb3dKWI20SZ",
      "type": "text",
      "x": 453.3964059352875,
      "y": 1109.9415893554688,
      "width": 45.97598695755005,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": null,
      "seed": 348508651,
      "version": 144,
      "versionNonce": 1880425479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730889164288,
      "link": null,
      "locked": false,
      "text": ". . .",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". . .",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JBl6bNEMg99DjkbbpVMXJ",
      "type": "arrow",
      "x": 315.0701599121094,
      "y": 1146.7604064941406,
      "width": 1.30377197265625,
      "height": 62.64422607421875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": {
        "type": 2
      },
      "seed": 1947466407,
      "version": 197,
      "versionNonce": 2063919911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730889164288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.30377197265625,
          62.64422607421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T1rQ0ZY1XYLNxrIS_2w-3",
      "type": "arrow",
      "x": 639.5510559082031,
      "y": 1149.7456970214844,
      "width": 1.30377197265625,
      "height": 62.64422607421875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": {
        "type": 2
      },
      "seed": 857284105,
      "version": 215,
      "versionNonce": 1772809799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730889164288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.30377197265625,
          62.64422607421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ecWUW5nCWj4hxvoRITkWy",
      "type": "text",
      "x": 604.1114669442177,
      "y": 1158.4996948242188,
      "width": 33.67997634410858,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": null,
      "seed": 1297759495,
      "version": 343,
      "versionNonce": 1242206279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730889215388,
      "link": null,
      "locked": false,
      "text": "pn-1'",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pn-1'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iIwQJ-xY6mYnjw8fBGVfx",
      "type": "line",
      "x": 641.5088500976562,
      "y": 1217.98486328125,
      "width": 494.7903137207031,
      "height": 0.71142578125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": {
        "type": 2
      },
      "seed": 1338254153,
      "version": 114,
      "versionNonce": 1018077095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730889164288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -494.7903137207031,
          0.71142578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CAFOgHDeqUjFPKbeA5gBg",
      "type": "arrow",
      "x": 145.25128173828125,
      "y": 1217.0093383789062,
      "width": 56.625732421875,
      "height": 293.4949035644531,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": {
        "type": 2
      },
      "seed": 76549031,
      "version": 141,
      "versionNonce": 1608505479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730889185249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.50567626953125,
          -239.06219482421875
        ],
        [
          56.625732421875,
          -293.4949035644531
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H6zWOIAZEPu7tS9RQTksy",
      "type": "text",
      "x": 692.9282613396645,
      "y": 1160.0250244140625,
      "width": 17.19999587535858,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": null,
      "seed": 1884973703,
      "version": 398,
      "versionNonce": 1634986375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730889228284,
      "link": null,
      "locked": false,
      "text": "pn",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NpDYJqGo_gAMm-4nbjQc2",
      "type": "text",
      "x": 68.45672607421875,
      "y": 1091.7078857421875,
      "width": 104.38390856981277,
      "height": 20,
      "angle": 4.7625886043353205,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": null,
      "seed": 1866665671,
      "version": 129,
      "versionNonce": 1589781097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730889272493,
      "link": null,
      "locked": false,
      "text": "n-1 iterations",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n-1 iterations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y-R_vYQq8eJDDpCcobPn2",
      "type": "rectangle",
      "x": 207.09954833984375,
      "y": 1243.6708984375,
      "width": 213.44158935546875,
      "height": 70.83013916015626,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": {
        "type": 3
      },
      "seed": 2081601415,
      "version": 111,
      "versionNonce": 777827145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730889352704,
      "link": null,
      "locked": false
    },
    {
      "id": "w89h1wZmCT2uGnbvPkHid",
      "type": "rectangle",
      "x": 235.25092813372612,
      "y": 1260.8787803649902,
      "width": 46.045745849609375,
      "height": 39.597076416015625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": {
        "type": 3
      },
      "seed": 327586471,
      "version": 288,
      "versionNonce": 746591303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730889345519,
      "link": null,
      "locked": false
    },
    {
      "id": "lBUS10ez3bJkuyYucMVgS",
      "type": "rectangle",
      "x": 299.5255100429058,
      "y": 1260.6754570007324,
      "width": 46.045745849609375,
      "height": 39.597076416015625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": {
        "type": 3
      },
      "seed": 1653319111,
      "version": 352,
      "versionNonce": 1344533351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730889345519,
      "link": null,
      "locked": false
    },
    {
      "id": "UAPGxHe6WKes2L787rC-I",
      "type": "rectangle",
      "x": 365.76348611712456,
      "y": 1261.1625480651855,
      "width": 46.045745849609375,
      "height": 39.597076416015625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": {
        "type": 3
      },
      "seed": 834753767,
      "version": 328,
      "versionNonce": 239005319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730889345519,
      "link": null,
      "locked": false
    },
    {
      "id": "3Q-JjOSuHfpvE-WRAJ4CY",
      "type": "text",
      "x": 426.73775747418404,
      "y": 1288.9011116027832,
      "width": 40.78396499156952,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": null,
      "seed": 1231062823,
      "version": 390,
      "versionNonce": 67200743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730889374300,
      "link": null,
      "locked": false,
      "text": "p m-n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p m-n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QtM-WR_To5lmopQYj6IP1",
      "type": "arrow",
      "x": 261.22211572527885,
      "y": 1300.9009365418,
      "width": 1.30377197265625,
      "height": 39.40393256346619,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": {
        "type": 2
      },
      "seed": 573770311,
      "version": 209,
      "versionNonce": 1278258919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730889386968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.30377197265625,
          39.40393256346619
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ogSCmR9asW7nP-4OwUB-m",
      "type": "arrow",
      "x": 388.7903835475445,
      "y": 1299.9707221984863,
      "width": 1.30377197265625,
      "height": 39.40393256346619,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": {
        "type": 2
      },
      "seed": 1074276711,
      "version": 211,
      "versionNonce": 1336104713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730889386968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.30377197265625,
          39.40393256346619
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0Np2B0sUmZ4jsUg3IbgIz",
      "type": "arrow",
      "x": 323.61502954363823,
      "y": 1301.0375537951763,
      "width": 1.30377197265625,
      "height": 39.40393256346619,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": {
        "type": 2
      },
      "seed": 539780231,
      "version": 280,
      "versionNonce": 1881684487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730889386968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.30377197265625,
          39.40393256346619
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}