{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ynWaF99q-ksMKyeTBxQaO",
      "type": "rectangle",
      "x": 224.54840087890625,
      "y": 906.5144653320312,
      "width": 46.045745849609375,
      "height": 39.597076416015625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": {
        "type": 3
      },
      "seed": 2031958501,
      "version": 21,
      "versionNonce": 777354789,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kxCfGRS7WRoPTDOfpamjd",
          "type": "arrow"
        }
      ],
      "updated": 1730888172940,
      "link": null,
      "locked": false
    },
    {
      "id": "7aadwX4xswo_ZItb3GsO3",
      "type": "rectangle",
      "x": 289.05702209472656,
      "y": 906.3111419677734,
      "width": 46.045745849609375,
      "height": 39.597076416015625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": {
        "type": 3
      },
      "seed": 1237882309,
      "version": 86,
      "versionNonce": 1789501451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730887895133,
      "link": null,
      "locked": false
    },
    {
      "id": "Vy6SLNuryoA99TtFvVwGO",
      "type": "rectangle",
      "x": 355.2949981689453,
      "y": 906.7982330322266,
      "width": 46.045745849609375,
      "height": 39.597076416015625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": {
        "type": 3
      },
      "seed": 309907019,
      "version": 63,
      "versionNonce": 258615627,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bfCgOyF-yeNDwMM2uFwpD",
          "type": "arrow"
        }
      ],
      "updated": 1730888181761,
      "link": null,
      "locked": false
    },
    {
      "id": "DMkH-ZkUsGCarB320wz9f",
      "type": "rectangle",
      "x": 552.341194152832,
      "y": 908.6919097900391,
      "width": 46.045745849609375,
      "height": 39.597076416015625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": {
        "type": 3
      },
      "seed": 102899915,
      "version": 80,
      "versionNonce": 1454929995,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0jd7PWnx21fvnb4DvEgXp",
          "type": "arrow"
        }
      ],
      "updated": 1730888187192,
      "link": null,
      "locked": false
    },
    {
      "id": "o8aDva6pdm8cMmHksiOaE",
      "type": "rectangle",
      "x": 616.8498153686523,
      "y": 908.4885864257812,
      "width": 46.045745849609375,
      "height": 39.597076416015625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": {
        "type": 3
      },
      "seed": 1582944107,
      "version": 145,
      "versionNonce": 1120176773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730887906082,
      "link": null,
      "locked": false
    },
    {
      "id": "hgygK-SmWy4I-sjBTbsoP",
      "type": "rectangle",
      "x": 683.0877914428711,
      "y": 908.9756774902344,
      "width": 46.045745849609375,
      "height": 39.597076416015625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": {
        "type": 3
      },
      "seed": 1021487627,
      "version": 122,
      "versionNonce": 1200426725,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XRQsMjz7QYbRm_w7oLE6Y",
          "type": "arrow"
        }
      ],
      "updated": 1730888177944,
      "link": null,
      "locked": false
    },
    {
      "id": "MjwCMoHoz8TiXZ0tRw8cT",
      "type": "rectangle",
      "x": 181.1837158203125,
      "y": 1013.3272094726562,
      "width": 111.34951782226562,
      "height": 37.646270751953125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": {
        "type": 3
      },
      "seed": 1453241739,
      "version": 25,
      "versionNonce": 210561669,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YSobGzcHWArvgiBFxk3Yi"
        },
        {
          "id": "0X2HUDx2R8wLe0P8y-WXn",
          "type": "arrow"
        }
      ],
      "updated": 1730888477126,
      "link": null,
      "locked": false
    },
    {
      "id": "YSobGzcHWArvgiBFxk3Yi",
      "type": "text",
      "x": 212.06650131940842,
      "y": 1022.1503448486328,
      "width": 49.58394682407379,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 1100767365,
      "version": 10,
      "versionNonce": 2129701963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730888477126,
      "link": null,
      "locked": false,
      "text": "sample",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MjwCMoHoz8TiXZ0tRw8cT",
      "originalText": "sample",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RT8CJK06oI3TmO0QzXTg7",
      "type": "rectangle",
      "x": 377.69859313964844,
      "y": 1005.4005584716797,
      "width": 180.48281860351562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": {
        "type": 3
      },
      "seed": 2112453419,
      "version": 94,
      "versionNonce": 653742565,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dmT7VS7poUZGmzhMGSuHQ"
        },
        {
          "id": "kxCfGRS7WRoPTDOfpamjd",
          "type": "arrow"
        },
        {
          "id": "XRQsMjz7QYbRm_w7oLE6Y",
          "type": "arrow"
        },
        {
          "id": "bfCgOyF-yeNDwMM2uFwpD",
          "type": "arrow"
        },
        {
          "id": "0jd7PWnx21fvnb4DvEgXp",
          "type": "arrow"
        },
        {
          "id": "0X2HUDx2R8wLe0P8y-WXn",
          "type": "arrow"
        },
        {
          "id": "Ck183-bQTpnzI5ckpFVPj",
          "type": "arrow"
        }
      ],
      "updated": 1730888477126,
      "link": null,
      "locked": false
    },
    {
      "id": "dmT7VS7poUZGmzhMGSuHQ",
      "type": "text",
      "x": 434.5320358276367,
      "y": 1010.4005584716797,
      "width": 66.81593322753906,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": null,
      "seed": 1829166539,
      "version": 91,
      "versionNonce": 1682631403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730888477126,
      "link": null,
      "locked": false,
      "text": "evaluate\n(argmax)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RT8CJK06oI3TmO0QzXTg7",
      "originalText": "evaluate\n(argmax)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FcaSo9FQKrE_kedoYv5H-",
      "type": "rectangle",
      "x": 377.14146423339844,
      "y": 1089.1657409667969,
      "width": 180.48281860351562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": {
        "type": 3
      },
      "seed": 584785733,
      "version": 146,
      "versionNonce": 1975101445,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BO06egla-yv-z2rusG_Mg"
        },
        {
          "id": "Ck183-bQTpnzI5ckpFVPj",
          "type": "arrow"
        },
        {
          "id": "DcySvU1QgbIuTIL_DPWBW",
          "type": "arrow"
        }
      ],
      "updated": 1730888423858,
      "link": null,
      "locked": false
    },
    {
      "id": "BO06egla-yv-z2rusG_Mg",
      "type": "text",
      "x": 421.3109127879143,
      "y": 1104.1657409667969,
      "width": 92.14392149448395,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": null,
      "seed": 1730211493,
      "version": 163,
      "versionNonce": 1293039499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730888432478,
      "link": null,
      "locked": false,
      "text": "select Topb",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FcaSo9FQKrE_kedoYv5H-",
      "originalText": "select Topb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YJslteNLqlBhV6Vt1fcmC",
      "type": "rectangle",
      "x": 648.5152435302734,
      "y": 1009.0014801025391,
      "width": 111.34951782226562,
      "height": 37.646270751953125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": {
        "type": 3
      },
      "seed": 489881989,
      "version": 90,
      "versionNonce": 173919557,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lVQCFXl2gqXhf80XLI6hY"
        },
        {
          "id": "DcySvU1QgbIuTIL_DPWBW",
          "type": "arrow"
        }
      ],
      "updated": 1730888477126,
      "link": null,
      "locked": false
    },
    {
      "id": "lVQCFXl2gqXhf80XLI6hY",
      "type": "text",
      "x": 682.9980184733868,
      "y": 1017.8246154785156,
      "width": 42.38396793603897,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 146966757,
      "version": 81,
      "versionNonce": 757355915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730888477126,
      "link": null,
      "locked": false,
      "text": "r | px",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YJslteNLqlBhV6Vt1fcmC",
      "originalText": "r | px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uaZUlch9Xze1w7Lz1xRUU",
      "type": "rectangle",
      "x": 225.3210792541504,
      "y": 1185.2075271606445,
      "width": 46.045745849609375,
      "height": 39.597076416015625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": {
        "type": 3
      },
      "seed": 146148619,
      "version": 188,
      "versionNonce": 357680907,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7cDuZtztg9sNJ6uzex0ko",
          "type": "arrow"
        }
      ],
      "updated": 1730888512060,
      "link": null,
      "locked": false
    },
    {
      "id": "NVpBj4lF7cxu63eZPES-i",
      "type": "rectangle",
      "x": 289.8297004699707,
      "y": 1185.0042037963867,
      "width": 46.045745849609375,
      "height": 39.597076416015625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": {
        "type": 3
      },
      "seed": 2015769515,
      "version": 252,
      "versionNonce": 1520915461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730888468661,
      "link": null,
      "locked": false
    },
    {
      "id": "6BFoJJgear4CiWLKivlAF",
      "type": "rectangle",
      "x": 356.06767654418945,
      "y": 1185.4912948608398,
      "width": 46.045745849609375,
      "height": 39.597076416015625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": {
        "type": 3
      },
      "seed": 1612219979,
      "version": 230,
      "versionNonce": 631102091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730888494086,
      "link": null,
      "locked": false
    },
    {
      "id": "OUcmsisw3kn52_zSOYALb",
      "type": "rectangle",
      "x": 553.1138725280762,
      "y": 1187.1530990600586,
      "width": 46.045745849609375,
      "height": 39.597076416015625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": {
        "type": 3
      },
      "seed": 1197966571,
      "version": 247,
      "versionNonce": 1810607397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730888504442,
      "link": null,
      "locked": false
    },
    {
      "id": "FZehHwzYLKsghBjPhb7Ug",
      "type": "rectangle",
      "x": 617.6224937438965,
      "y": 1187.1816482543945,
      "width": 46.045745849609375,
      "height": 39.597076416015625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": {
        "type": 3
      },
      "seed": 1973268363,
      "version": 309,
      "versionNonce": 1914964331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730888468661,
      "link": null,
      "locked": false
    },
    {
      "id": "qj2W5k_e0XaBsveyJmvZ0",
      "type": "rectangle",
      "x": 683.8604698181152,
      "y": 1187.6687393188477,
      "width": 46.045745849609375,
      "height": 39.597076416015625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": {
        "type": 3
      },
      "seed": 1559594539,
      "version": 285,
      "versionNonce": 957077189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730888468661,
      "link": null,
      "locked": false
    },
    {
      "id": "7N4t9pIoobnw8q3gIXjI3",
      "type": "text",
      "x": 200.873291015625,
      "y": 943.5107116699219,
      "width": 19.167981028556824,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 629150539,
      "version": 61,
      "versionNonce": 348665893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730888122492,
      "link": null,
      "locked": false,
      "text": "p1'",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p1'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rSiv033ToirjER34KI8Nq",
      "type": "text",
      "x": 211.4658446907997,
      "y": 1234.7081604003906,
      "width": 19.167981028556824,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": null,
      "seed": 1897542373,
      "version": 211,
      "versionNonce": 257270795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730888468661,
      "link": null,
      "locked": false,
      "text": "p1'",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p1'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BtZ7oZkLjBqq6veTMqUe3",
      "type": "text",
      "x": 722.3092041015625,
      "y": 947.527099609375,
      "width": 26.431973338127136,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": null,
      "seed": 1312823301,
      "version": 41,
      "versionNonce": 727529739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730888157450,
      "link": null,
      "locked": false,
      "text": "pm''",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pm''",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aahD7I5eVKXmKNwlvL_yF",
      "type": "text",
      "x": 718.1920333504677,
      "y": 1238.2752685546875,
      "width": 26.431973338127136,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": null,
      "seed": 1471065061,
      "version": 189,
      "versionNonce": 1968092709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730888468661,
      "link": null,
      "locked": false,
      "text": "pm''",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pm''",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kxCfGRS7WRoPTDOfpamjd",
      "type": "arrow",
      "x": 249.591796875,
      "y": 949.6748657226562,
      "width": 139.734375,
      "height": 53.66778564453125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": {
        "type": 2
      },
      "seed": 180152357,
      "version": 35,
      "versionNonce": 1851345413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730888211163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.734375,
          53.66778564453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ynWaF99q-ksMKyeTBxQaO",
        "focus": 0.7885860165595063,
        "gap": 3.563323974609375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RT8CJK06oI3TmO0QzXTg7",
        "focus": -0.05255381572037191,
        "gap": 2.0579071044921875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "XRQsMjz7QYbRm_w7oLE6Y",
      "type": "arrow",
      "x": 705.8121337890625,
      "y": 953.7461547851562,
      "width": 160.84576416015625,
      "height": 50.83172607421875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": {
        "type": 2
      },
      "seed": 1688108683,
      "version": 29,
      "versionNonce": 28035755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730888199494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160.84576416015625,
          50.83172607421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hgygK-SmWy4I-sjBTbsoP",
        "focus": -0.9188602684747229,
        "gap": 5.17340087890625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RT8CJK06oI3TmO0QzXTg7",
        "focus": -0.027657717105127433,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "bfCgOyF-yeNDwMM2uFwpD",
      "type": "arrow",
      "x": 399.1988525390625,
      "y": 948.1118469238281,
      "width": 32.37744140625,
      "height": 53.149200439453125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": {
        "type": 2
      },
      "seed": 2082742731,
      "version": 27,
      "versionNonce": 1377444293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730888207299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.37744140625,
          53.149200439453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vy6SLNuryoA99TtFvVwGO",
        "focus": -0.2215961188687581,
        "gap": 1.7165374755859375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RT8CJK06oI3TmO0QzXTg7",
        "focus": -0.1764704030121829,
        "gap": 4.1395111083984375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "0jd7PWnx21fvnb4DvEgXp",
      "type": "arrow",
      "x": 559.8621826171875,
      "y": 948.0953979492188,
      "width": 50.28192138671875,
      "height": 53.56024169921875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": {
        "type": 2
      },
      "seed": 1413133061,
      "version": 41,
      "versionNonce": 520203109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730888194056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50.28192138671875,
          53.56024169921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DMkH-ZkUsGCarB320wz9f",
        "focus": -0.06976960223671294,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RT8CJK06oI3TmO0QzXTg7",
        "focus": 0.12887702148590804,
        "gap": 3.7449188232421875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "0X2HUDx2R8wLe0P8y-WXn",
      "type": "arrow",
      "x": 296.07000732421875,
      "y": 1033.665771484375,
      "width": 81.22052001953125,
      "height": 0.8948974609375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": {
        "type": 2
      },
      "seed": 1026152293,
      "version": 27,
      "versionNonce": 1713233061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730888477126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.22052001953125,
          -0.8948974609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MjwCMoHoz8TiXZ0tRw8cT",
        "focus": 0.11153340369221963,
        "gap": 3.536773681640625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RT8CJK06oI3TmO0QzXTg7",
        "focus": -0.05276269104647149,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f3XKPUu37iXYFXvCCGjp3",
      "type": "arrow",
      "x": 558.5252955187485,
      "y": 1031.8242409604782,
      "width": 81.22052001953125,
      "height": 0.8948974609375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": {
        "type": 2
      },
      "seed": 2039082987,
      "version": 81,
      "versionNonce": 2025286699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730888477126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.22052001953125,
          -0.8948974609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ck183-bQTpnzI5ckpFVPj",
      "type": "arrow",
      "x": 467.782470703125,
      "y": 1058.5137634277344,
      "width": 0.3265418643615021,
      "height": 28.397186279296875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": {
        "type": 2
      },
      "seed": 2049732965,
      "version": 23,
      "versionNonce": 568655877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730888477126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3265418643615021,
          28.397186279296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RT8CJK06oI3TmO0QzXTg7",
        "focus": 0.009961765978150811,
        "gap": 3.1132049560546875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FcaSo9FQKrE_kedoYv5H-",
        "focus": 0.011483013101583877,
        "gap": 2.254791259765625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DcySvU1QgbIuTIL_DPWBW",
      "type": "arrow",
      "x": 696.6506096388415,
      "y": 1048.6062927246094,
      "width": 136.450780537279,
      "height": 61.39571884495581,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": {
        "type": 2
      },
      "seed": 684820971,
      "version": 67,
      "versionNonce": 451849931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730888477126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.7399651075915,
          41.661773681640625
        ],
        [
          -136.450780537279,
          61.39571884495581
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YJslteNLqlBhV6Vt1fcmC",
        "focus": -0.18928319051637296,
        "gap": 1.9585418701171875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FcaSo9FQKrE_kedoYv5H-",
        "focus": 0.3527120722992075,
        "gap": 2.5755462646484375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_QFyzRsnCn9h-9UcD7Ha7",
      "type": "rectangle",
      "x": 180.44000244140625,
      "y": 1171.0660400390625,
      "width": 578.68115234375,
      "height": 84.94537353515622,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": {
        "type": 3
      },
      "seed": 1458924235,
      "version": 113,
      "versionNonce": 1371733899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730888591343,
      "link": null,
      "locked": false
    },
    {
      "id": "7cDuZtztg9sNJ6uzex0ko",
      "type": "arrow",
      "x": 251.52630615234375,
      "y": 1225.7783203125,
      "width": 1.30377197265625,
      "height": 62.64422607421875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": {
        "type": 2
      },
      "seed": 1050984581,
      "version": 50,
      "versionNonce": 578999819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730888520367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.30377197265625,
          62.64422607421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uaZUlch9Xze1w7Lz1xRUU",
        "focus": -0.11734771412744735,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Qx5KjjLLn8d6XkKl5PiLo",
      "type": "arrow",
      "x": 379.0945739746094,
      "y": 1224.2994689941406,
      "width": 1.30377197265625,
      "height": 62.64422607421875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": {
        "type": 2
      },
      "seed": 514316165,
      "version": 91,
      "versionNonce": 1084872107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730888525728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.30377197265625,
          62.64422607421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Psvxs5CqrXAo28oFji4Tk",
      "type": "arrow",
      "x": 576.1385192871094,
      "y": 1227.0770568847656,
      "width": 1.30377197265625,
      "height": 62.64422607421875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": {
        "type": 2
      },
      "seed": 418031339,
      "version": 134,
      "versionNonce": 1361565605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730888532335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.30377197265625,
          62.64422607421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jswvQd0XNuNxng3R0fJB3",
      "type": "text",
      "x": 450.407470703125,
      "y": 906.1844177246094,
      "width": 45.97598695755005,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": null,
      "seed": 1027280139,
      "version": 71,
      "versionNonce": 1338228907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730888566036,
      "link": null,
      "locked": false,
      "text": ". . .",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". . .",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YEyI1avyWZMb3dKWI20SZ",
      "type": "text",
      "x": 452.2454659938812,
      "y": 1189.1766967773438,
      "width": 45.97598695755005,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": null,
      "seed": 348508651,
      "version": 107,
      "versionNonce": 158730699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730888573480,
      "link": null,
      "locked": false,
      "text": ". . .",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". . .",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}